-- qwee4 관련 질문
INSERT INTO qna (id, title, content, postdate, rcontent, rpostdate, status) 
VALUES 
('qwee4', '상품이 사이트에 제대로 표시되지 않음', '제 상품이 사이트에 제대로 표시되지 않고 있습니다. 도움을 주실 수 있나요?', '2024-08-01 10:00:00', '사이트 캐시를 삭제하고 다시 시도해 주세요.', '2024-08-01 12:00:00', '답변완료'),
('qwee4', '상품 세부 정보 업데이트 방법?', '제 상품의 세부 정보를 업데이트하려고 하는데, 방법을 모르겠습니다.', '2024-08-02 12:00:00', '상품 수정 페이지에서 세부 정보를 수정할 수 있습니다.', '2024-08-02 14:00:00', '답변완료'),
('qwee4', '배송 정보 오류', '주문 중 하나의 배송 정보가 잘못되었습니다. 도와주실 수 있나요?', '2024-08-03 09:30:00', '배송 정보를 재확인 후 수정해 주시기 바랍니다.', '2024-08-03 11:30:00', '답변완료'),
('qwee4', '상품 판매 철회 방법', '상품을 판매 철회하려면 어떻게 해야 하나요?', '2024-08-04 11:00:00', '판매 철회는 상품 관리 페이지에서 가능합니다.', '2024-08-04 13:00:00', '답변완료'),
('qwee4', '상품 분류에 대한 문의', '제 상품이 잘못 분류되었습니다. 분류를 어떻게 변경할 수 있나요?', '2024-08-05 10:00:00', '상품 분류는 관리자에게 문의하여 변경 가능합니다.', '2024-08-05 12:00:00', '답변완료'),
('qwee4', '주문 상태가 업데이트되지 않음', '주문 상태가 48시간 이상 업데이트되지 않았습니다. 문제가 있나요?', '2024-08-06 12:00:00', '시스템 오류로 인해 발생한 문제이며, 현재 수정 중입니다.', '2024-08-06 16:00:00', '답변완료'),
('qwee4', '상품 이미지 추가 방법?', '상품의 새로운 이미지를 업로드하려는데 버튼을 찾을 수 없습니다.', '2024-08-07 14:30:00', '이미지 추가 버튼은 상품 관리 페이지에서 확인할 수 있습니다.', '2024-08-07 16:30:00', '답변완료'),
('qwee4', '상품 등록 수수료 문의', '상품을 등록할 때 발생하는 수수료가 궁금합니다. 설명 부탁드립니다.', '2024-08-08 15:00:00', '상품 등록 시 5%의 수수료가 발생합니다.', '2024-08-08 17:00:00', '답변완료'),
('qwee4', '상품 설명 서식 문제', '제 상품 설명의 서식이 이상하게 보입니다. 수정할 수 있을까요?', '2024-08-09 09:00:00', '서식 수정은 상품 설명 편집기에서 가능합니다.', '2024-08-09 11:00:00', '답변완료'),
('qwee4', '리뷰 관리 방법', '고객 리뷰를 어떻게 관리할 수 있나요?', '2024-08-10 10:00:00', '리뷰 관리 페이지에서 고객 리뷰를 관리할 수 있습니다.', '2024-08-10 11:00:00', '답변완료'),
('qwee4', '상품 일괄 업로드 방법', '시간을 절약하기 위해 상품을 일괄 업로드할 방법이 있나요?', '2024-08-11 14:00:00', '상품 일괄 업로드는 엑셀 파일을 사용하여 가능합니다.', '2024-08-11 16:00:00', '답변완료'),
('qwee4', '반품 처리 방법?', '고객 반품을 어떻게 처리해야 하나요?', '2024-08-12 16:00:00', '반품 처리는 주문 관리 페이지에서 가능합니다.', '2024-08-12 18:00:00', '답변완료'),
('qwee4', '매출 보고서 기능 요청', '매출 보고서를 다운로드할 수 있는 기능을 추가해 주실 수 있나요?', '2024-08-13 12:00:00', '매출 보고서 다운로드 기능은 다음 업데이트에 포함될 예정입니다.', '2024-08-13 14:00:00', '답변완료'),
('qwee4', '상품 가격 변경 불가', '제 상품 가격을 변경할 수 없습니다. 이유가 있나요?', '2024-08-14 15:00:00', '가격 변경은 관리자 권한이 필요합니다. 설정 후 변경 가능합니다.', '2024-08-14 17:00:00', '답변완료');

-- pswps4 관련 질문
INSERT INTO qna (id, title, content, postdate, rcontent, rpostdate, status) 
VALUES 
('pswps4', '재고 관리 방법', '재고를 어떻게 관리해야 하나요?', '2024-08-01 09:00:00', '재고 관리는 상품 관리 페이지에서 가능합니다.', '2024-08-01 11:00:00', '답변완료'),
('pswps4', '사이트 접속 불가 문제', '사이트가 다운되어 제 상품 목록에 접근할 수 없습니다.', '2024-08-02 11:00:00', '일시적인 서버 장애였습니다. 현재 복구되었습니다.', '2024-08-02 13:00:00', '답변완료'),
('pswps4', '대시보드 접근 불가', '대시보드에 접근할 수 없습니다. 도와주실 수 있나요?', '2024-08-03 10:30:00', '대시보드 접근 오류는 관리자에게 문의 바랍니다.', '2024-08-03 12:30:00', '답변완료'),
('pswps4', '상품 홍보 방법', '상품 판매를 촉진할 수 있는 홍보 방법이 있나요?', '2024-08-04 12:00:00', 'SNS 광고와 할인 이벤트를 통해 홍보할 수 있습니다.', '2024-08-04 14:00:00', '답변완료'),
('pswps4', '사이트 수수료 문의', '판매 수수료는 어떻게 계산되나요?', '2024-08-05 15:00:00', '판매 수수료는 매출의 10%입니다.', '2024-08-05 17:00:00', '답변완료'),
('pswps4', '세금 계산서 생성 문제', '최근 판매된 상품의 세금 계산서를 생성할 수 없습니다. 문제가 있나요?', '2024-08-06 11:00:00', '시스템 점검 중이었습니다. 현재 정상 작동 중입니다.', '2024-08-06 13:00:00', '답변완료'),
('pswps4', '특별 할인 설정 방법?', '특별 할인을 설정하려면 어떻게 해야 하나요?', '2024-08-07 14:00:00', '상품 관리 페이지에서 할인 설정을 할 수 있습니다.', '2024-08-07 16:00:00', '답변완료'),
('pswps4', '상품 목록 비활성화 방법', '상품 목록을 일시적으로 비활성화하려면 어떻게 해야 하나요?', '2024-08-08 10:00:00', '상품 관리 페이지에서 비활성화 옵션을 선택할 수 있습니다.', '2024-08-08 12:00:00', '답변완료'),
('pswps4', '배송비 계산 오류', '배송비가 잘못 계산된 것 같습니다. 확인해 주시겠어요?', '2024-08-09 09:30:00', '배송비 설정을 다시 확인해 주세요.', '2024-08-09 11:30:00', '답변완료'),
('pswps4', '상품 이미지 업로드 불가', '상품 이미지가 업로드되지 않습니다. 해결 방법이 있나요?', '2024-08-10 16:00:00', '이미지 파일 형식을 확인해 주세요. PNG, JPG 파일만 지원됩니다.', '2024-08-10 18:00:00', '답변완료'),
('pswps4', '매출 데이터 내보내기 방법', '매출 데이터를 내보낼 수 있는 방법이 있나요?', '2024-08-11 10:00:00', '매출 데이터는 대시보드에서 엑셀 파일로 내보낼 수 있습니다.', '2024-08-11 12:00:00', '답변완료');

-- endlessly 관련 질문
INSERT INTO qna (id, title, content, postdate, rcontent, rpostdate, status) 
VALUES 
('endlessly', '사이트 사용법 문의', '사이트 사용법에 대해 자세히 알고 싶습니다.', '2024-09-01 11:00:00', '사용자 가이드를 확인해 주세요.', '2024-09-01 13:00:00', '답변완료'),
('endlessly', '상품 등록 방법', '상품을 처음 등록하려고 하는데 방법을 모르겠습니다.', '2024-09-02 12:30:00', '상품 등록 페이지에서 양식을 작성하면 등록할 수 있습니다.', '2024-09-02 14:00:00', '답변완료'),
('endlessly', '할인 설정 문제', '할인 설정이 적용되지 않았습니다.', '2024-09-03 10:00:00', '할인 설정은 할인 관리 페이지에서 다시 시도해 주세요.', '2024-09-03 12:00:00', '답변완료'),
('endlessly', '계정 정보 수정 방법', '계정 정보를 수정하려면 어떻게 해야 하나요?', '2024-09-04 09:00:00', '계정 관리 페이지에서 수정 가능합니다.', '2024-09-04 11:00:00', '답변완료'),
('endlessly', '주문 내역 조회 불가', '주문 내역을 확인할 수 없습니다.', '2024-09-05 13:00:00', '시스템 점검 중이며, 현재 수정 중입니다.', '2024-09-05 15:00:00', '답변완료'),
('endlessly', '상품 검색 문제', '상품 검색 기능이 작동하지 않습니다.', '2024-09-06 14:00:00', '검색 엔진 업데이트가 진행 중입니다.', '2024-09-06 16:00:00', '답변완료'),
('endlessly', '결제 오류', '결제 시 오류가 발생했습니다. 확인 부탁드립니다.', '2024-09-07 15:00:00', '결제 시스템 점검이 있었습니다. 현재 정상화되었습니다.', '2024-09-07 17:00:00', '답변완료');